# androidclient

./: .classpath  .editorconfig  .floo  .gitignore  .gitmodules  .project  .travis.yml  AUTHORS  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  Hopefully_fixed_https___github_com_kontalk_androidclient_issues_1202__That's_my_first_step.patch  README  README.md  THANKS  TODO  build.gradle  gradle.properties  project.properties  settings.gradle  setup
app/: build.gradle  lint.xml  proguard-test.cfg  proguard.cfg
app/.tx/: config
app/config/: header.txt
app/config/checkstyle/: checkstyle.xml
app/libs/: README.md
app/src/androidTest/assets/: messages_v10.db  messages_v11.db  messages_v12.db  messages_v13.db  messages_v14.db  messages_v15.db  messages_v16.db  messages_v17.db  messages_v8.db  messages_v9.db  users_v11.db  users_v9.db
app/src/androidTest/assets/keys/: login.crt  login.key  private.key  privatekey.asc  public.key  publickey.asc
app/src/basic/res/values/: config.xml  ids.xml
app/src/googleplay/: AndroidManifest.xml  google-services.json
app/src/googleplay/res/layout/: fragment_google.xml  fragment_position_google.xml  fragment_send_position_google.xml
app/src/googleplay/res/values/: arrays.xml  config.xml
app/src/googleplay/res/xml/: preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/: contact-email.txt  contact-website.txt  contactWebsite  update.sh
app/src/main/play/ca/: whatsnew
app/src/main/play/cs-CZ/: whatsnew
app/src/main/play/de-DE/: whatsnew
app/src/main/play/el-GR/: whatsnew
app/src/main/play/en-US/: whatsnew
app/src/main/play/es-ES/: whatsnew
app/src/main/play/fr-FR/: whatsnew
app/src/main/play/it-IT/: whatsnew
app/src/main/play/ja-JP/: whatsnew
app/src/main/play/nl-NL/: whatsnew
app/src/main/play/no-NO/: whatsnew
app/src/main/play/ru-RU/: whatsnew
app/src/main/play/sr/: whatsnew
app/src/main/play/zh-CN/: whatsnew
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_bottom.xml  progress_indeterminate.xml  progressbar_interpolator.xml  rotate_indeterminate.xml  slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: app_background_tile.xml  bg_default_contact.xml  bg_spinner_left.xml  circle_shape.xml  circular_drawable_gray.xml  circular_drawable_primary.xml  circular_progress_bar.xml  conversation_badge.xml  date_stamp.xml  fastscroll_thumb_material.xml  fastscroll_track_material.xml  fastscroller_material_preview.xml  ic_checkbox.xml  ic_checkbox_done.xml  ic_default_contact.xml  ic_default_group.xml  ic_menu_overflow.xml  list_item_background.xml  progress_ring.xml  ptt_button_state.xml  rounded_corner.xml  send_button_selector.xml  titlebar_bg.xml
app/src/main/res/drawable-anydpi/: ic_attach.xml  ic_emoji.xml  ic_keyboard.xml  ic_menu_save.xml  ic_mic.xml  ic_mic_disabled.xml  ic_mic_pressed.xml  ic_pref_about.xml  ic_pref_account.xml  ic_pref_appearance.xml  ic_pref_balloons.xml  ic_pref_delete_account.xml  ic_pref_donate.xml  ic_pref_font_size.xml  ic_pref_help.xml  ic_pref_image_resize.xml  ic_pref_location.xml  ic_pref_maintenance.xml  ic_pref_maps_service.xml  ic_pref_media.xml  ic_pref_messaging.xml  ic_pref_network.xml  ic_pref_notification.xml  ic_pref_privacy.xml  ic_pref_register_device.xml  ic_pref_restart_msgcenter.xml  ic_pref_send_debug_log.xml  ic_pref_service_terms.xml  ic_pref_vibrate.xml  ic_send.xml  ic_send_disabled.xml
app/src/main/res/drawable-night-anydpi/: ic_attach.xml  ic_emoji.xml  ic_keyboard.xml  ic_mic.xml  ic_pref_about.xml  ic_pref_account.xml  ic_pref_appearance.xml  ic_pref_balloons.xml  ic_pref_donate.xml  ic_pref_font_size.xml  ic_pref_help.xml  ic_pref_image_resize.xml  ic_pref_location.xml  ic_pref_maintenance.xml  ic_pref_maps_service.xml  ic_pref_media.xml  ic_pref_messaging.xml  ic_pref_network.xml  ic_pref_notification.xml  ic_pref_privacy.xml  ic_pref_register_device.xml  ic_pref_restart_msgcenter.xml  ic_pref_send_debug_log.xml  ic_pref_service_terms.xml  ic_pref_vibrate.xml  ic_send.xml
app/src/main/res/drawable-sw600dp/: message_list_item_in_border.xml  message_list_item_in_fill.xml  message_list_item_out_border.xml  message_list_item_out_fill.xml
app/src/main/res/drawable-v11/: list_item_background.xml
app/src/main/res/layout/: about_about.xml  about_credits.xml  about_donation.xml  about_screen.xml  activity_location.xml  archived_conversation_list.xml  archived_conversation_list_screen.xml  archived_conversations_screen.xml  audio_dialog.xml  balloon_avatar_in.xml  balloon_avatar_in_bottom.xml  balloon_avatar_in_top.xml  balloon_avatar_out.xml  balloon_base_avatar.xml  balloon_base_noavatar.xml  balloon_event.xml  circular_attach_view.xml  code_validation_screen.xml  compose_message.xml  compose_message_action_view.xml  compose_message_screen.xml  composer_bar.xml  contact_info.xml  contact_info_banner.xml  contact_info_screen.xml  contact_item.xml  contacts_list.xml  contacts_list_fragment.xml  contacts_list_item.xml  contacts_list_screen.xml  conversation_list.xml  conversation_list_footer.xml  conversation_list_item.xml  conversation_list_screen.xml  conversation_screen.xml  conversations_screen.xml  country_item.xml  countrycode_spinner_item.xml  dialog_register_confirm.xml  dialog_text2_check.xml  (+43 more)
app/src/main/res/layout-sw600dp/: compose_message.xml  conversation_list_screen.xml  message_list_item.xml
app/src/main/res/layout-v10/: progress_notification.xml
app/src/main/res/layout-v11/: composer_bar.xml  contacts_list_item.xml
app/src/main/res/layout-v14/: status_ok_cancel.xml
app/src/main/res/menu/: archived_conversation_list_ctx.xml  compose_message_ctx.xml  compose_message_menu.xml  contacts_list_ctx.xml  contacts_list_menu.xml  contacts_list_parent_menu.xml  conversation_list_ctx.xml  conversation_list_menu.xml  group_info_ctx.xml  (+6 more)
app/src/main/res/menu-sw600dp/: compose_message_menu.xml  group_message_menu.xml
app/src/main/res/menu-sw600dp-v11/: compose_message_menu.xml  group_message_menu.xml
app/src/test/resources/: sample_private.key
app/src/tigase/: AndroidManifest.xml  aidl  java
(+1351 files in other folders)
