// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.3.72'
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        // waiting for https://github.com/arturdm/jacoco-android-gradle-plugin/pull/75
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath('fr.avianey.androidsvgdrawable:gradle-plugin:+') {
            // should be excluded to avoid conflict
            exclude group: 'xerces'
        }
        classpath('com.hiya:jacoco-android:0.2') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        /* waiting for https://github.com/arturdm/jacoco-android-gradle-plugin/pull/75
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.4') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        */
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    evaluationDependsOn ":client-common-java"
    ext {
        applicationId = 'org.kontalk'
        versionCode = 460
        versionName = '4.4.0-beta10'
        minSdkVersion = 16
        targetSdkVersion = 29
        compileSdkVersion = 29
        smackVersion = project(':client-common-java').smackVersion
        bouncyCastleVersion = '1.65'
        anyMapsVersion = '962c4b5cf8'

        travisBuild = System.getenv("TRAVIS") == "true"
        // allows for -Dpre-dex=false to be set
        preDexEnabled = "true" == System.getProperty("pre-dex", "true")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
