// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.4') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    evaluationDependsOn ":client-common-java"
    ext {
        applicationId = 'org.kontalk'
        versionCode = 440
        versionName = '4.3.1'
        minSdkVersion = 16
        targetSdkVersion = 27
        compileSdkVersion = 28
        smackVersion = project(':client-common-java').smackVersion
        spongyCastleVersion = '1.58.0.0'
        appcompatVersion = '28.0.0'
        anyMapsVersion = '962c4b5cf8'

        travisBuild = System.getenv("TRAVIS") == "true"
        // allows for -Dpre-dex=false to be set
        preDexEnabled = "true" == System.getProperty("pre-dex", "true")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
