ཊེ་བི་ཊེ་སྒང་ལ་@kontalknet རྗེས་སུ་འཇུག ཡང་ན་identi.ca རྒྱུད་དེ་འགྱུར་ལྡོག་གསར་ཤོས་དེ་ཚོ་དང་ད་བཞིན་ཞབས་ཞུའི་གནས་བབས་རྣམས་དུས་ཐོག་ཏུ་གནས་ཐུབ།

ཀོན་སྐད་འཕྲིན་ནི་བདེ་འཇགས་དང་ལྡན་པའི་འཕྲིན་ཐུང་སྐུར་ཆེད་ཡིན་ལ་འདིས་ཁྱེད་རང་འཕྲིན་ཐུང་ཕར་སྐུར་བ་དང་ཚུར་འབྱོར་ཐུབ་ཀྱི་ཡོད། དེ་བཞིན་དུ་པར་དང་སྐད་འཕྲིན་ཡང་གཏོང་ལེན་ཐུབ་ཀྱི་ཡོད། (ཡིག་ཆའི་རིགས་གཞན་པ་རྣམས་ཀྱང་ཡོང་ལ་ཉེ་བ་རེད།)ཀོན་སྐད་འཕྲིན་སྤྱོད་མཁན་གཞན་ཚོར་དེ་མཐའ་གཅིག་ཏུ་རིན་མེད་ཆགས་ཀྱི་ཡོད།(*).

* '''ཁྱེད་རང་གི་ཁ་པར་ཨང་གྲངས་དེ་ག་རང་གི་ངོས་འཛིན་ལག་ཁྱེར་ཆགས་ཡོད། ''' སྤྱོད་མིང་དང་གསང་ཨང་མེད། * '''འདིས་ཀོན་སྐད་འཕྲིན་བེད་སྤྱོད་གཏོང་མཁན་གཞན་རྣམས་ཀྱང་རང་འགུལ་གྱིས་འཚོལ་ཐུབ།'''དེ་ཡང་རང་སོ་སོའི་དྲྭ་ཐོག་ཁ་བྱང་ལ་བརྟེན་ནས་རྙེད་ནས་ཀོན་སྐད་འཕྲིན་སྒང་ལ་ཡོད་པའི་རང་གི་གྲོགས་པོ་ཚོ་དང་མཉམ་དུ་སྟབས་བདེ་པོའི་ངང་ནས་སྐད་ཆ་བཤད་ཐུབ་ཀྱི་ཡོད། * '''ཕྱོགས་གཅིག་ནས་གཅིག་གྱི་གསམ་སྡོམ། '''འདིས་གླེང་མོལ་དེ་བཞིན་བདེ་འཇགས་དང་སྒེར་སྲུང་ཐུབ་པ་བཟོས་ནས་རང་དང་སྐད་ཆ་ཤོད་སའི་མི་གཉིས་ཁོ་ནས་མ་གཏོགས་ཐོས་མི་ཐུབ། * ཁྱེད་རང་དང་དྲྭ་ཐོག་སྒང་ལ་བེད་སྤྱོད་བྱས་པའི་ཁ་པར་ཨང་གྲངས་ཚང་མ་གསང་སྡོམ་བྱས་ནས་གཞན་གྱིས་ལྡོག་མི་ཐུབ།* འདིས་ཡོ་བྱད་སྣ་མང་སྒང་ལ་བེད་སྤྱོད་ཐུབ་པས་ལས་སླ་པོའི་ཐོག་ནས་རང་གི་ཁ་པར་སྒང་ནས་གླེང་མོལ་འགོ་བཙུགས་ཐུབ་པ་དང་། ཁྱེད་རང་གི་ཊེབ་ལེཌ་སྒང་ལའང་མུ་མཐུད་ཐུབ། *གུ་ཡངས་ཚད་འཛིན་གཞི་རྩར་བཟུང་ཡོད། XMPP and OpenPGP

དྲྭ་རྒྱ་འཛུགས་སྐྲུན་མུ་མཐུད་དེ་ཡོང་བ་ལ་ཚོགས་སྡེ་ཁག་ནས་ཞལ་འདེབས་བྱུང་བ་ལ་བརྟེན་ནས་གནས་ཡོད། སོང་ཙང་གལ་སྲིད་ཁྱེད་རང་གིས་ཐུབ་ན། [http://kontalk.net/ kontalk.net]འདིའི་སྒང་ལ་ཞལ་འདེབས་གནང་རོགས ཞལ་འདེབས་ཕྲན་བུས་ཀྱང་ཁྱད་པར་ཆེན་པོ་འགྲོ་གི་ཡོད།

ཁྱེད་རང་གིས་འདིར་བེད་སྤྱོད་བྱས་པའི་མཉེན་ཆས་འགྲེལ་བཤད་བྱས་པའི་ཆོག་མཆན་ཆ་ཚང་འཚོལ་ཐུབ།
[https://github.com/kontalk/androidclient/wiki/Android-client-permissions this page].

ཐོན་རིམ་འདིས་གུ་གལ་ནང་གི་རྒྱུ་ཆ་ཡོངས་རྫོགས་གཙང་མ་བཟོས་ཚར་འདུག། བརྡ་ལན་གཏོང་རྒྱུར་རྒྱབ་སྐྱོར་མེད་པ་ཆགས་འདུག

(*) དྲྭ་ཟིང་ཆེད་དུ་དབོར་འདྲེན་རིན་པ་སྤྲོད་དགོས་ཐུག་སྲིད་པ་རེད།

