<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="org.nuntius.account"
    android:icon="@drawable/icon"
    android:smallIcon="@drawable/icon"
    android:label="@string/app_name"
    />
<!--
android:accountPreferences="@xml/account_preferences"
-->
