<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="pref_key_network_settings" android:title="@string/pref_network_settings">
		<EditTextPreference
		    android:dialogTitle="@string/pref_network_uri"
		    android:positiveButtonText="@android:string/ok"
		    android:negativeButtonText="@android:string/cancel"
		    android:title="@string/pref_network_uri"
		    android:key="pref_network_uri"
		    android:defaultValue="http://www.casaricci.it/messenger"
		    android:singleLine="true" android:inputType="textUri"/>
    </PreferenceCategory>
</PreferenceScreen>
