<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2014 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/bottom_panel"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="3dip"
            android:paddingLeft="5dip"
            android:paddingRight="3dip"
            android:background="@drawable/bottombar_landscape_565">

            <ImageButton
                android:id="@+id/smiley_button"
                style="?android:attr/buttonStyle"
                android:src="@drawable/smiley_btn"
                android:adjustViewBounds="false"
                android:drawablePadding="0dip"
                android:layout_width="48dp"
                android:layout_height="fill_parent"
                android:minHeight="48dip"
                android:contentDescription="@string/menu_smileys" />

                <EditText
                    android:id="@+id/text_editor"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:autoText="true"
                    android:capitalize="sentences"
                    android:nextFocusRight="@+id/send_button"
                    android:hint="@string/hint_enter_text"
                    android:maxLines="3"
                    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:background="@android:drawable/edit_text"
                    android:maxLength="2000"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse" />

                <Button
                    android:id="@+id/send_button"
                    android:layout_marginLeft="5dip"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    style="?android:attr/buttonStyle"
                    android:nextFocusLeft="@+id/text_editor"
                    android:text="@string/send"
                    android:textStyle="bold"
                    android:minWidth="80dip" />

        </LinearLayout>
</merge>
