<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include layout="@layout/last_seen_banner"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <ListView android:id="@android:id/list"
            style="?android:attr/listViewWhiteStyle"
            android:cacheColorHint="@android:color/white"
            android:divider="@null"
            android:dividerHeight="0.0sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:drawSelectorOnTop="false"
            android:transcriptMode="alwaysScroll"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:stackFromBottom="true"
            android:fadingEdge="none"
            android:layout_marginBottom="1dip"
            />

        <include layout="@layout/composer_bar"/>

    </LinearLayout>

</LinearLayout>
