<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2014 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/invitation_bar"
        android:id="@+id/invitation_bar"
        android:visibility="gone"/>

    <ListView android:id="@android:id/list"
        style="?android:attr/listViewWhiteStyle"
        android:background="@color/compose_message_list_background"
        android:cacheColorHint="@color/compose_message_list_background"
        android:divider="@null"
        android:dividerHeight="0.0sp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:drawSelectorOnTop="false"
        android:transcriptMode="normal"
        android:smoothScrollbar="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:scrollbarStyle="insideInset"
        android:stackFromBottom="true"
        android:fadingEdgeLength="8dp"
        >
        <!-- Preview: listitem=@layout/message_list_item -->
    </ListView>

    <include layout="@layout/composer_bar"/>

</LinearLayout>
