<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2011 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"   
  android:layout_width="fill_parent"
  android:scrollbars="vertical">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="18dip"
    android:gravity="center_horizontal"
    >
        <TextView
          android:text="@string/number_validation_intro"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="20dip"
          />
        <EditText
          android:hint="@string/hint_phone_number"
          android:inputType="phone"
          android:id="@+id/phone_number"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
        />
        <Button
          android:text="@string/button_validate"
          android:id="@+id/button_validate"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:onClick="validatePhone"
        />
        <Button
            android:text="@string/button_manual_validation"
            android:id="@+id/button_manual"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="validateManual"/>
        <TextView
          android:text="If you are unable to receive SMS on this device, insert a phone number you own and input the validation code manually using the button above."
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="20dip"
          />
    </LinearLayout>
</ScrollView>
