<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"   
  android:layout_width="fill_parent"
  android:scrollbars="vertical">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="18dip"
    android:gravity="center_horizontal"
    >
        <TextView
          android:text="@string/number_validation_intro"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="20dip"
          />
        <EditText
          android:hint="@string/hint_phone_number"
          android:inputType="phone"
          android:id="@+id/phone_number"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
        />
        <Button
          android:text="Validate"
          android:id="@+id/button_validate"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:onClick="validatePhone"
        />
        <Button
            android:text="Manual validation"
            android:id="@+id/button_manual"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="validateManual"/>
        <TextView
          android:text="If you are unable to receive SMS on this device, insert a phone number you own and input the validation code manually using the button above."
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:padding="20dip"
          />
    </LinearLayout>
</ScrollView>
