<?xml version="1.0"?>
<smackProviders>

    <!-- Chat State -->
    <extensionProvider>
        <elementName>active</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>org.jivesoftware.smackx.chatstates.provider.ChatStateExtensionProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>composing</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>org.jivesoftware.smackx.chatstates.provider.ChatStateExtensionProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>paused</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>org.jivesoftware.smackx.chatstates.provider.ChatStateExtensionProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>inactive</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>org.jivesoftware.smackx.chatstates.provider.ChatStateExtensionProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>gone</elementName>
        <namespace>http://jabber.org/protocol/chatstates</namespace>
        <className>org.jivesoftware.smackx.chatstates.provider.ChatStateExtensionProvider</className>
    </extensionProvider>

    <!-- Service Discovery # Items -->
    <iqProvider>
        <elementName>query</elementName>
        <namespace>http://jabber.org/protocol/disco#items</namespace>
        <className>org.jivesoftware.smackx.disco.provider.DiscoverItemsProvider</className>
    </iqProvider>

    <!-- Service Discovery # Info -->
    <iqProvider>
        <elementName>query</elementName>
        <namespace>http://jabber.org/protocol/disco#info</namespace>
        <className>org.jivesoftware.smackx.disco.provider.DiscoverInfoProvider</className>
    </iqProvider>

    <!-- Delayed Delivery -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:delay</namespace>
        <className>org.jivesoftware.smackx.delay.provider.LegacyDelayInformationProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>delay</elementName>
        <namespace>urn:xmpp:delay</namespace>
        <className>org.jivesoftware.smackx.delay.provider.DelayInformationProvider</className>
    </extensionProvider>

    <!-- Version -->
    <iqProvider>
        <elementName>query</elementName>
        <namespace>jabber:iq:version</namespace>
        <className>org.jivesoftware.smackx.iqversion.provider.VersionProvider</className>
    </iqProvider>

    <!-- VCard -->
    <iqProvider>
        <elementName>vCard</elementName>
        <namespace>vcard-temp</namespace>
        <className>org.jivesoftware.smackx.vcardtemp.provider.VCardProvider</className>
    </iqProvider>

    <!-- Last Activity -->
    <iqProvider>
        <elementName>query</elementName>
        <namespace>jabber:iq:last</namespace>
        <className>org.jivesoftware.smackx.iqlast.packet.LastActivity$Provider</className>
    </iqProvider>

    <!-- Ad-Hoc Command -->
    <iqProvider>
        <elementName>command</elementName>
        <namespace>http://jabber.org/protocol/commands</namespace>
        <className>org.jivesoftware.smackx.commands.provider.AdHocCommandDataProvider</className>
    </iqProvider>

    <extensionProvider>
        <elementName>bad-action</elementName>
        <namespace>http://jabber.org/protocol/commands</namespace>
        <className>org.jivesoftware.smackx.commands.provider.AdHocCommandDataProvider$BadActionError</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>malformed-actionn</elementName>
        <namespace>http://jabber.org/protocol/commands</namespace>
        <className>org.jivesoftware.smackx.commands.provider.AdHocCommandDataProvider$MalformedActionError</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>bad-locale</elementName>
        <namespace>http://jabber.org/protocol/commands</namespace>
        <className>org.jivesoftware.smackx.commands.provider.AdHocCommandDataProvider$BadLocaleError</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>bad-payload</elementName>
        <namespace>http://jabber.org/protocol/commands</namespace>
        <className>org.jivesoftware.smackx.commands.provider.AdHocCommandDataProvider$BadPayloadError</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>bad-sessionid</elementName>
        <namespace>http://jabber.org/protocol/commands</namespace>
        <className>org.jivesoftware.smackx.commands.provider.AdHocCommandDataProvider$BadSessionIDError</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>session-expired</elementName>
        <namespace>http://jabber.org/protocol/commands</namespace>
        <className>org.jivesoftware.smackx.commands.provider.AdHocCommandDataProvider$SessionExpiredError</className>
    </extensionProvider>

    <!-- XEP-0184 Message Delivery Receipts -->
    <extensionProvider>
        <elementName>received</elementName>
        <namespace>urn:xmpp:receipts</namespace>
        <className>org.jivesoftware.smackx.receipts.DeliveryReceipt$Provider</className>
    </extensionProvider>
    <extensionProvider>
        <elementName>request</elementName>
        <namespace>urn:xmpp:receipts</namespace>
        <className>org.jivesoftware.smackx.receipts.DeliveryReceiptRequest$Provider</className>
    </extensionProvider>

    <!-- XEP-0115 Entity Capabilities -->
    <extensionProvider>
        <elementName>c</elementName>
        <namespace>http://jabber.org/protocol/caps</namespace>
        <className>org.jivesoftware.smackx.caps.provider.CapsExtensionProvider</className>
    </extensionProvider>

    <streamFeatureProvider>
        <elementName>c</elementName>
        <namespace>http://jabber.org/protocol/caps</namespace>
        <className>org.jivesoftware.smackx.caps.provider.CapsExtensionProvider</className>
    </streamFeatureProvider>

    <!-- Ping (XEP-199) Manager -->
    <iqProvider>
        <elementName>ping</elementName>
        <namespace>urn:xmpp:ping</namespace>
        <className>org.jivesoftware.smackx.ping.provider.PingProvider</className>
    </iqProvider>

    <!-- XEP-0077: In-Band Registration -->
    <iqProvider>
        <elementName>query</elementName>
        <namespace>jabber:iq:register</namespace>
        <className>org.jivesoftware.smackx.iqregister.provider.RegistrationProvider</className>
    </iqProvider>

    <streamFeatureProvider>
        <elementName>register</elementName>
        <namespace>http://jabber.org/features/iq-register</namespace>
        <className>org.jivesoftware.smackx.iqregister.provider.RegistrationStreamFeatureProvider</className>
    </streamFeatureProvider>

    <!-- XEP-0352 Client State Indication -->
    <streamFeatureProvider>
        <elementName>csi</elementName>
        <namespace>urn:xmpp:csi:0</namespace>
        <className>org.jivesoftware.smackx.csi.provider.ClientStateIndicationFeatureProvider</className>
    </streamFeatureProvider>

    <!-- XEP-0189 Public Key Publishing -->
    <iqProvider>
        <elementName>pubkey</elementName>
        <namespace>urn:xmpp:pubkey:2</namespace>
        <className>org.kontalk.client.PublicKeyPublish$Provider</className>
    </iqProvider>

    <extensionProvider>
        <elementName>pubkey</elementName>
        <namespace>urn:xmpp:pubkey:2</namespace>
        <className>org.kontalk.client.PublicKeyPresence$Provider</className>
    </extensionProvider>

    <!-- XEP-0191 Blocking Command -->
    <iqProvider>
        <elementName>blocklist</elementName>
        <namespace>urn:xmpp:blocking</namespace>
        <className>org.kontalk.client.BlockingCommand$Provider</className>
    </iqProvider>

    <!-- XEP-0066 Out of Band Data -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:oob</namespace>
        <className>org.kontalk.client.OutOfBandData$Provider</className>
    </extensionProvider>

    <!-- XEP-0231 Bits of Binary -->
    <extensionProvider>
        <elementName>data</elementName>
        <namespace>urn:xmpp:bob</namespace>
        <className>org.kontalk.client.BitsOfBinary$Provider</className>
    </extensionProvider>

    <!-- XEP-0297: Stanza Forwarding -->
    <extensionProvider>
        <elementName>forwarded</elementName>
        <namespace>urn:xmpp:forward:0</namespace>
        <className>org.jivesoftware.smackx.forward.provider.ForwardedProvider</className>
    </extensionProvider>

    <!-- Kontalk roster match -->
    <iqProvider>
        <elementName>query</elementName>
        <namespace>http://kontalk.org/extensions/roster</namespace>
        <className>org.kontalk.client.RosterMatch$Provider</className>
    </iqProvider>

    <!-- Kontalk upload extension -->
    <iqProvider>
        <elementName>upload</elementName>
        <namespace>http://kontalk.org/extensions/message#upload</namespace>
        <className>org.kontalk.client.UploadInfo$Provider</className>
    </iqProvider>

    <!-- XEP-0363: HTTP File Upload -->
    <iqProvider>
        <elementName>slot</elementName>
        <namespace>urn:xmpp:http:upload</namespace>
        <className>org.kontalk.client.HTTPFileUpload$Slot$Provider</className>
    </iqProvider>

    <!-- Kontalk group extension -->
    <extensionProvider>
        <elementName>group</elementName>
        <namespace>http://kontalk.org/extensions/message#group</namespace>
        <className>org.kontalk.client.GroupExtension$Provider</className>
    </extensionProvider>

    <!-- RFC 3923: end-to-end encryption -->
    <extensionProvider>
        <elementName>e2e</elementName>
        <namespace>urn:ietf:params:xml:ns:xmpp-e2e</namespace>
        <className>org.kontalk.client.E2EEncryption$Provider</className>
    </extensionProvider>

    <!-- XEP-0027: Current Jabber OpenPGP Usage (Signing) -->
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>jabber:x:signed</namespace>
        <className>org.kontalk.client.OpenPGPSignedMessage$Provider</className>
    </extensionProvider>

    <!-- XEP-0080: User Location -->
    <extensionProvider>
        <elementName>geoloc</elementName>
        <namespace>http://jabber.org/protocol/geoloc</namespace>
        <className>org.kontalk.client.UserLocation$Provider</className>
    </extensionProvider>

    <!-- Kontalk account management (child of iq/query) -->
    <extensionProvider>
        <elementName>account</elementName>
        <namespace>http://kontalk.org/protocol/register#account</namespace>
        <className>org.kontalk.client.Account$Provider</className>
    </extensionProvider>

</smackProviders>
