<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2017 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- actions -->
    <item android:id="@+id/menu_delete" android:title="@string/delete_message" android:icon="@drawable/ic_menu_delete" app:showAsAction="ifRoom"/>

    <!-- menu -->
    <item android:id="@+id/menu_reply" android:title="@string/reply" android:icon="@drawable/ic_menu_reply" app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_retry" android:title="@string/resend" android:icon="@drawable/ic_menu_send" app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_share" android:title="@string/share" android:icon="@drawable/ic_menu_share" app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_copy_text" android:title="@string/copy_message_text" android:icon="@drawable/ic_menu_copy" app:showAsAction="never"/>
    <item android:id="@+id/menu_open" android:title="@string/open_file" android:icon="@drawable/ic_menu_open" app:showAsAction="never"/>
    <item android:id="@+id/menu_download" android:title="@string/download_file" android:icon="@drawable/ic_menu_download" app:showAsAction="never"/>
    <item android:id="@+id/menu_cancel_download" android:title="@string/download_cancel" android:icon="@drawable/ic_menu_cancel" app:showAsAction="never"/>
    <item android:id="@+id/menu_details" android:title="@string/menu_message_details" android:icon="@drawable/ic_menu_info_details" app:showAsAction="never"/>

</menu>
