<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/share"
        app:showAsAction="always"/>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:title="@string/menu_map"
            android:checked="true"/>
        <item
            android:id="@+id/satellite"
            android:title="@string/menu_satellite"/>
    </group>

</menu>
