<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2020 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<paths>
    <!--
      Paths that can be shared with the outside world.
      This configuration must match paths used in MediaStorage methods!
    -->

    <!-- TODO we should remove this one -->
    <external-path name="ext_storage" path="." />

    <external-files-path name="kontalk_recordings" path="Recordings" />
    <external-files-path name="kontalk_pictures" path="Pictures" />
    <external-files-path name="kontalk_photos" path="DCIM/Kontalk" />

    <!-- FIXME won't work on API level 29 -->
    <external-files-path name="kontalk_downloads" path="Download/Kontalk" />

    <cache-path name="kontalk_debug" path="debug" />
</paths>
