<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2020 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="pref_account_settings"
        android:title="@string/pref_account_settings"
        android:persistent="false"
        android:icon="@drawable/ic_pref_account"
        />

    <Preference android:key="pref_network_settings"
        android:title="@string/pref_network_settings"
        android:persistent="false"
        android:icon="@drawable/ic_pref_network"
        />

    <Preference android:key="pref_messaging_settings"
        android:title="@string/pref_messaging_settings"
        android:persistent="false"
        android:icon="@drawable/ic_pref_messaging"
        />

    <Preference android:key="pref_appearance_settings"
        android:title="@string/pref_appearance_settings"
        android:persistent="false"
        android:icon="@drawable/ic_pref_appearance"
        />

    <Preference android:key="pref_media_settings"
        android:title="@string/pref_media_settings"
        android:persistent="false"
        android:icon="@drawable/ic_pref_media"
        />

    <Preference android:key="pref_location_settings"
        android:title="@string/pref_location_settings"
        android:persistent="false"
        android:icon="@drawable/ic_pref_location"
        />

    <Preference android:key="pref_notification_settings"
        android:title="@string/pref_notification_settings"
        android:persistent="false"
        android:icon="@drawable/ic_pref_notification"
        />

    <Preference android:key="pref_maintenance_settings"
        android:title="@string/pref_maintenance"
        android:persistent="false"
        android:icon="@drawable/ic_pref_maintenance"
        />

    <PreferenceCategory android:key="pref_other"
        android:title="@string/pref_other">
        <org.kontalk.ui.prefs.HelpPreference android:key="pref_help"
            android:title="@string/pref_help"
            android:icon="@drawable/ic_pref_help"
            />
        <Preference android:key="pref_donate"
            android:title="@string/pref_donate"
            android:icon="@drawable/ic_pref_donate"
            >
            <intent
             android:targetClass="org.kontalk.ui.AboutActivity"
             android:targetPackage="@string/application_id"
             android:action="org.kontalk.DONATION" />
        </Preference>
        <Preference android:key="pref_about"
            android:title="@string/pref_about"
            android:icon="@drawable/ic_pref_about"
            >
            <intent
             android:targetClass="org.kontalk.ui.AboutActivity"
             android:targetPackage="@string/application_id" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
