<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2020 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:key="pref_restart_msgcenter"
        android:summary="@string/pref_title_restart_msgcenter"
        android:title="@string/pref_restart_msgcenter"
        android:icon="@drawable/ic_pref_restart_msgcenter"
        />
    <CheckBoxPreference android:key="pref_foreground_service"
        android:title="@string/pref_foreground_service"
        android:summary="@string/pref_title_foreground_service"
        android:defaultValue="@bool/pref_default_foreground_service"
        />
    <CheckBoxPreference android:key="pref_debug_log"
        android:title="@string/pref_debug_log"
        android:defaultValue="@bool/pref_default_debug_log"
        />
    <org.kontalk.ui.prefs.SendDebugLogPreference android:key="pref_send_debug_log"
        android:title="@string/pref_send_debug_log"
        android:dependency="pref_debug_log"
        android:icon="@drawable/ic_pref_send_debug_log"
        />
    <org.kontalk.ui.prefs.CopyDatabasePreference android:key="pref_copy_database"
        android:title="@string/pref_copy_database"
        android:summary="Copy the messages database to the external storage. Mainly for debug purposes."
        />

</PreferenceScreen>
