<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2014 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Divider. (Yes, the .9dp is on purpose.) -->
    <View android:background="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height=".9dp" />

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <ImageButton
            android:id="@+id/smiley_button"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/smiley_btn"
            android:adjustViewBounds="false"
            android:drawablePadding="0dip"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:layout_gravity="bottom"
            android:contentDescription="@string/menu_smileys" />

        <EditText
            android:textColor="@android:color/black"
            android:id="@+id/text_editor"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:autoText="true"
            android:textSize="16sp"
            android:capitalize="sentences"
            android:nextFocusRight="@+id/send_button"
            android:hint="@string/hint_enter_text"
            android:minHeight="48dip"
            android:maxLines="3"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:imeOptions="actionSend|flagNoEnterAction"
        />

        <ImageButton
            android:id="@+id/send_button"
            style="?android:attr/borderlessButtonStyle"
            android:src="@drawable/send_button_selector"
            android:drawablePadding="0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:layout_gravity="bottom"
            android:layout_marginLeft="4dip"
            android:contentDescription="@string/send"
            android:nextFocusLeft="@+id/text_editor" />

    </LinearLayout>
</merge>
