<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2020 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balloon_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start">

    <TextView android:id="@+id/contact_name"
        style="?android:attr/textAppearance"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="-4dp"
        android:visibility="gone"
        tools:text="Dev-5554"/>

    <org.kontalk.ui.view.MessageContentLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <LinearLayout android:id="@+id/status_box"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:baselineAligned="false"
                  android:layout_marginRight="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginBottom="4dp"
                  android:gravity="start|center_vertical" >

        <ImageView android:id="@+id/status_indicator"
                   android:layout_width="@dimen/msg_status_size"
                   android:layout_height="@dimen/msg_status_size"
                   android:visibility="gone" />

        <ImageView android:id="@+id/warning_icon"
                   android:visibility="gone"
                   android:layout_width="@dimen/msg_status_size"
                   android:layout_height="@dimen/msg_status_size"
                   android:src="@drawable/ic_msg_warning" />

        <TextView android:id="@+id/date_view"
                  style="@android:style/TextAppearance.Small"
                  android:textSize="@dimen/dateview_text_size"
                  android:maxLines="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
