<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2018 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<org.kontalk.ui.view.AttachmentRevealFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/attachment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <View android:id="@+id/attachment_overlay"
        android:background="@color/alpha_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout android:id="@+id/circular_card"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:columnCount="4"
            app:orientation="horizontal"
            app:rowCount="2">

            <TextView android:id="@+id/attach_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/attach_camera"
                android:gravity="center"
                android:text="@string/attachment_camera"
                app:layout_columnWeight="1" />

            <TextView android:id="@+id/attach_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/attach_gallery"
                android:gravity="center"
                android:text="@string/attachment_picture"
                app:layout_columnWeight="1" />

            <TextView android:id="@+id/attach_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/attach_video"
                android:gravity="center"
                android:text="@string/attachment_video"
                app:layout_columnWeight="1" />

            <TextView android:id="@+id/attach_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/attach_audio"
                android:gravity="center"
                android:text="@string/attachment_audio"
                app:layout_columnWeight="1" />

            <TextView android:id="@+id/attach_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/attach_file"
                android:gravity="center"
                android:text="@string/attachment_file"
                app:layout_columnWeight="1" />

            <TextView android:id="@+id/attach_vcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/attach_contact"
                android:gravity="center"
                android:text="@string/attachment_vcard"
                app:layout_columnWeight="1" />

            <TextView android:id="@+id/attach_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/attach_location"
                android:gravity="center"
                android:text="@string/attachment_location"
                app:layout_columnWeight="1" />

            <TextView android:id="@+id/attach_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/attach_hide1"
                android:gravity="center"
                app:layout_columnWeight="1" />

        </android.support.v7.widget.GridLayout>

    </FrameLayout>

</org.kontalk.ui.view.AttachmentRevealFrameLayout>
