<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2020 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<org.kontalk.ui.view.ComposerBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundFloating">

    <ImageButton
        android:id="@+id/emoji_button"
        style="?attr/borderlessButtonStyle"
        app:srcCompat="@drawable/ic_emoji"
        android:adjustViewBounds="false"
        android:drawablePadding="0dip"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        android:layout_alignBottom="@+id/text_editor"
        android:contentDescription="@string/menu_smileys" />

    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/text_editor"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:layout_toRightOf="@id/emoji_button"
        android:layout_toEndOf="@id/emoji_button"
        android:layout_toLeftOf="@id/attach_button"
        android:layout_toStartOf="@id/attach_button"
        android:layout_alignParentTop="true"
        app:emojiSize="@dimen/emoji_edittext_size"
        android:nextFocusRight="@+id/attach_button"
        android:hint="@string/hint_enter_text"
        android:minHeight="48dip"
        android:maxLines="4"
        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
        android:imeOptions="actionSend|flagNoEnterAction|flagNoExtractUi|flagNoFullscreen"
        tools:text="Composing my message"
        />

    <org.kontalk.ui.FrameLayoutFixed
        android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:layout_toStartOf="@+id/audio_send_button"
        android:layout_toLeftOf="@+id/audio_send_button"
        android:background="?attr/colorBackgroundFloating"
        android:id="@+id/record_layout"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:id="@+id/slide_text">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/slide_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:text="@string/slide_to_cancel"
                android:id="@+id/slide_to_cancel"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="13dp"
            android:paddingLeft="13dp"
            android:orientation="horizontal"
            android:background="?attr/colorBackgroundFloating">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rec_image"
                android:src="@drawable/ic_rec"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recording_time"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"/>

        </LinearLayout>

    </org.kontalk.ui.FrameLayoutFixed>

    <ImageButton
        android:id="@+id/attach_button"
        style="?attr/borderlessButtonStyle"
        app:srcCompat="@drawable/ic_attach"
        android:drawablePadding="0dip"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@id/text_editor"
        android:layout_toLeftOf="@+id/send_button"
        android:layout_toStartOf="@+id/send_button"
        android:contentDescription="@string/menu_attachment"
        android:nextFocusLeft="@+id/text_editor" />

    <ImageButton
        android:id="@+id/send_button"
        style="?attr/borderlessButtonStyle"
        android:src="@drawable/send_button_selector"
        android:drawablePadding="0dip"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:layout_alignBottom="@id/text_editor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/send"
        android:scaleType="centerCrop"
        android:nextFocusLeft="@+id/attach_button"
        tools:visibility="visible"/>

    <ImageButton
        android:id="@+id/audio_send_button"
        style="?attr/borderlessButtonStyle"
        android:src="@drawable/ptt_button_state"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:minHeight="48dip"
        android:drawablePadding="0dip"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop"
        android:layout_alignLeft="@id/send_button"
        android:layout_alignStart="@id/send_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/text_editor"
        android:contentDescription="@string/ptt_button"
        tools:visibility="invisible"/>

</org.kontalk.ui.view.ComposerBar>
