<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2017 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="ContentDescription"/>

    <LinearLayout android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/invitation_bar"
            android:id="@+id/invitation_bar"
            android:visibility="gone"/>

        <FrameLayout android:id="@+id/warning_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <ListView android:id="@android:id/list"
            style="?android:attr/listViewWhiteStyle"
            android:background="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0.0sp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:drawSelectorOnTop="false"
            android:transcriptMode="normal"
            android:smoothScrollbar="false"
            android:fadeScrollbars="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fastScrollEnabled="false"
            android:scrollbarStyle="insideOverlay"
            android:stackFromBottom="true"
            android:fadingEdgeLength="8dp"
            >
            <!-- Preview: listitem=@layout/message_list_item -->
        </ListView>

        <!-- Divider. (Yes, the .9dp is on purpose.) -->
        <View android:background="?attr/dividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height=".9dp" />

        <org.kontalk.ui.view.ReplyBar android:id="@+id/reply_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/reply_bar_height"
            android:padding="8dp"
            android:background="?attr/colorBackgroundFloating"
            app:dividerView="@+id/reply_bar_divider"
            android:visibility="gone"
            tools:visibility="visible"/>

        <!-- Divider. (Yes, the .9dp is on purpose.) -->
        <View android:id="@+id/reply_bar_divider"
            android:background="?attr/dividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height=".9dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <include android:id="@+id/composer_bar"
            layout="@layout/composer_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/circular_attach_view" />

</RelativeLayout>
