<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2017 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<org.kontalk.ui.view.ContactsListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/avatar_list_item_height"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingEnd="?attr/listPreferredItemPaddingRight">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="@dimen/indexed_list_margin"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground">

        <include layout="@layout/pinned_header_listview_side_header" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/avatar_list_item_height"
        android:layout_toRightOf="@+id/header_container"
        android:layout_toEndOf="@+id/header_container">

        <FrameLayout
            android:id="@+id/avatar_container"
            style="@style/AvatarListItemStyle">

            <org.kontalk.ui.view.CircleContactBadge
                android:id="@+id/avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <org.kontalk.ui.view.CircleCheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:civ_fill_color="?attr/colorPrimaryDark"
                android:visibility="gone"/>

        </FrameLayout>

        <TextView
            android:id="@android:id/text1"
            style="@style/AvatarListItemTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/avatar_container"
            android:layout_toRightOf="@id/avatar_container"
            android:ellipsize="marquee"
            android:maxLines="1"/>

        <TextView
            android:id="@android:id/text2"
            style="@style/AvatarListItemSubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:paddingBottom="16dp"
            android:layout_below="@android:id/text1"
            android:layout_toEndOf="@id/avatar_container"
            android:layout_toRightOf="@id/avatar_container"
            android:maxLines="2"
            android:ellipsize="end"/>
    </RelativeLayout>

</org.kontalk.ui.view.ContactsListItem>
