<?xml version="1.0" encoding="utf-8"?>
<!-- Kontalk Android client
     Copyright (C) 2020 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_simple"/>
    <ScrollView android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ImportDeviceActivity"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:text="@string/import_device_instructions"/>

            <EditText android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_menu_call_black"
                android:drawableStart="@drawable/ic_menu_call_black"
                android:drawablePadding="8dp"
                android:inputType="phone"
                android:hint="@string/import_device_hint_account"
                tools:text="+15555215554"/>

            <EditText android:id="@+id/servername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_globe"
                android:drawableStart="@drawable/ic_globe"
                android:drawablePadding="8dp"
                android:inputType="textUri"
                android:hint="@string/import_device_hint_server"
                tools:text="beta.kontalk.net"/>

            <EditText android:id="@+id/token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:lines="2"
                android:maxLines="2"
                android:hint="@string/import_device_hint_token"
                tools:text="88759504941467561048 70040944406480227460"/>

            <Button android:id="@+id/button_import"
                android:text="@string/button_validation_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
