<?xml version="1.0" encoding="utf-8"?>
<org.kontalk.ui.AudioContentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/balloon_audio_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_audio" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/balloon_audio_player"
        android:focusable="false"
        android:background="@drawable/play" />
    <SeekBar
        android:id="@+id/balloon_audio_seekbar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:focusable="false" />

</org.kontalk.ui.AudioContentView>
