<?xml version="1.0" encoding="utf-8"?>
<org.kontalk.ui.view.AudioContentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/balloon_audio_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/download_audio" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/balloon_audio_player"
        android:layout_marginTop="12dp"
        android:focusable="false"
        android:background="@drawable/play_balloon"
        android:layout_alignParentLeft="true" />

    <SeekBar
        android:id="@+id/balloon_audio_seekbar"
        android:layout_width="@dimen/message_audio_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="6dp"
        android:focusable="false"
        android:layout_toRightOf="@+id/balloon_audio_player" />

    <TextView
        android:id="@+id/balloon_audio_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_below="@id/balloon_audio_player"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@id/balloon_audio_player"
        android:textSize="11sp"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText"/>

</org.kontalk.ui.view.AudioContentView>
