<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="From: Daniele Ricci &lt;+39555123456&gt;" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonbox"
        android:layout_alignLeft="@+id/from"
        android:layout_alignRight="@+id/from"
        android:layout_below="@+id/from"
        android:text="Lorem ipsus has suffered great losses. He will be punished for that!" />

    <EditText
        android:id="@+id/content_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonbox"
        android:layout_alignLeft="@+id/from"
        android:layout_alignRight="@+id/from"
        android:layout_below="@+id/from"
        android:visibility="gone"
        android:gravity="top|left"
        android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine" />

    <LinearLayout
        android:id="@+id/buttonbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" >

        <Button android:id="@+id/reply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="reply"
            android:text="Reply" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="close"
            android:text="Later" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="delete"
            android:text="Delete" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="openConversation"
            android:text="Open" />
    </LinearLayout>

</RelativeLayout>
