<?xml version="1.0" encoding="utf-8"?>
<!--
     Kontalk Android client
     Copyright (C) 2018 Kontalk Devteam <devteam@kontalk.org>

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ui.StatusActivity" >

    <EditText
        android:id="@android:id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:hint="@string/hint_status_entry"
        android:gravity="left|top"
        android:lines="3"
        android:maxLines="3"
        android:maxLength="140"
        android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine">
        <requestFocus/>
    </EditText>

    <include layout="@layout/status_ok_cancel"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:text="@string/header_recent_status"
        style="?android:attr/listSeparatorTextViewStyle" />

    <ListView
        android:id="@android:id/list"
        style="?android:attr/listViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="16dip"
        android:fastScrollEnabled="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:smoothScrollbar="false"
        android:transcriptMode="disabled"
        android:visibility="visible"
        tools:listitem="@android:layout/simple_list_item_1" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:maxLines="20"
        android:padding="10dip"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
